<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="247801d9b0ce4c98b0441cf7cc54b9e9" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="FancyStoreModel.CategoryLarge" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.CategoryMiddle" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.CategorySmall" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.City" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.Color" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.DiscountMethod" Width="1.875" PointX="9.125" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.Employee" Width="1.5" PointX="12.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.EvaluationSample" Width="1.5" PointX="0.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.KeyWord" Width="1.5" PointX="2.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.MyFavorite" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.NewsList" Width="1.5" PointX="4.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.OrderDetail" Width="1.5" PointX="12.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.OrderHeader" Width="1.5" PointX="10.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.OrderStatusList" Width="1.5" PointX="8.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.PayMethod" Width="1.5" PointX="8.25" PointY="30.875" IsExpanded="true" />

        <EntityTypeShape EntityType="FancyStoreModel.Photo" Width="1.5" PointX="4.5" PointY="15.875" IsExpanded="true" />

        <EntityTypeShape EntityType="FancyStoreModel.ProductColor" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.ProductEvaluation" Width="1.75" PointX="9.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.ProductPhoto" Width="1.5" PointX="10.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.ProductSize" Width="1.5" PointX="12.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.ProductStock" Width="1.5" PointX="15" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.ProductWashing" Width="1.5" PointX="12.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.Question" Width="1.5" PointX="14.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.Region" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.Role" Width="1.5" PointX="12.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.Shipping" Width="1.5" PointX="10.5" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.Size" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.Supplier" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.sysdiagram" Width="1.5" PointX="0.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.User" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.Washing" Width="1.5" PointX="10.5" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="FancyStoreModel.FK_CategoryM_CategoryL" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_CategoryS_CategoryM" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Region_City" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductColor_Color" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Orders_DiscountMethod" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Employee_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Employees_Region" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_MyFavorite_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_News_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_OrderDetail_ProductColor" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_OrderDetail_ProductSize" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Orders_PayMethod" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Orders_Shipping" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Orders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Questions_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductPhoto_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_User_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductStock_ProductColor" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductSize_Size" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductStock_ProductSize" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductWashing_Washing" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Questions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Users_Region" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FancyStoreModel.Product" Width="1.5" PointX="7.5" PointY="9.75" />
        <AssociationConnector Association="FancyStoreModel.FK_Products_CategoryS" />
        <AssociationConnector Association="FancyStoreModel.FK_MyFavorite_Products" />
        <AssociationConnector Association="FancyStoreModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductEvaluation_Products" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductPhoto_Products" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductPhoto_Products1" />
        <AssociationConnector Association="FancyStoreModel.FK_Products_Supplier" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductSize_Products" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductStock_Products" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductWashing_Products" />

        <EntityTypeShape EntityType="FancyStoreModel.VW_EW_CategorySML" Width="1.5" PointX="0.875" PointY="14.125" />
        <EntityTypeShape EntityType="FancyStoreModel.VW_EW_OrderDetail" Width="2.125" PointX="2.875" PointY="7" />
        <EntityTypeShape EntityType="FancyStoreModel.VW_EW_ProductColor" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FancyStoreModel.VW_EW_ProductSize" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FancyStoreModel.VW_EW_Supplier" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>